backend/database/datamodel.graphql

enum RestaurantPermission {
  EMPLOYEE
  ADMIN
  OWNER
}

type Organization {
  id: ID! @unique
  name: String!
  slug: String! @unique
}

type Restaurant {
  id: ID! @unique
  organization: Organization
  name: String!
  slug: String! @unique
  employments: [Employment!]!
    @relation(name: "RestaurantEmployment", onDelete: CASCADE)
  activeCard: Card @relation(name: "RestaurantActiveCard", onDelete: CASCADE)
  cards: [Card!]! @relation(name: "RestaurantCards", onDelete: CASCADE)
}

type Employment {
  id: ID! @unique
  user: User! @relation(name: "EmploymentToUser")
  restaurant: Restaurant! @relation(name: "RestaurantEmployment")
  permission: RestaurantPermission!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  inviteToken: String
  inviteAccepted: Boolean! @default(value: "true")
  resetToken: String
  resetExpires: DateTime
  deletedAt: DateTime
  isSuper: Boolean! @default(value: "false")
  employments: [Employment!]!
    @relation(name: "EmploymentToUser", onDelete: CASCADE)
}

type Card {
  id: ID! @unique
  name: String!
  restaurant: Restaurant! @relation(name: "RestaurantCards")
  activeRestaurant: Restaurant @relation(name: "RestaurantActiveCard")
  categories: [CardCategory!]!
    @relation(name: "CardToCardCategory", onDelete: CASCADE)
}

type CardCategory {
  id: ID! @unique
  name: String!
  ordering: Int!
  description: String!
}

type CardItem {
  id: ID! @unique
  name: String!
  description: String!
  ordering: Int!
  price: Float!
  # TODO: add "additions" (i.e. pizza toppings)
  # TODO: add "versions" (i.e. white bread, ...)
}
